# wx-java-miniapp

./: .gitignore  .travis.yml  Dockerfile  README.md  id_rsa.enc  pom.xml
sql/: wx-java-miniapp.sql
src/main/java/com/github/gongsir0630/wxapp/: WxJavaAppApplication.java  WxJavaMiniappApplication.java
src/main/java/com/github/gongsir0630/wxapp/config/: MybatisPlusConfig.java  RedisCacheConfiguration.java  WxMaConfiguration.java  WxMpConfiguration.java
src/main/java/com/github/gongsir0630/wxapp/controller/: WxMaMsgController.java  WxMaPortalController.java  WxMaUserController.java  WxMpMsgController.java  WxMpPortalController.java  WxMsgController.java  WxPortalController.java
src/main/java/com/github/gongsir0630/wxapp/controller/res/: CodeMsg.java  Result.java
src/main/java/com/github/gongsir0630/wxapp/entity/model/: Message.java  WxMaConfig.java  WxMpConfig.java
src/main/java/com/github/gongsir0630/wxapp/enums/: ResultCode.java
src/main/java/com/github/gongsir0630/wxapp/mapper/: AppConfigMapper.java  WxMaConfigMapper.java  WxMpConfigMapper.java
src/main/java/com/github/gongsir0630/wxapp/model/: AppConfig.java
src/main/java/com/github/gongsir0630/wxapp/service/: AppConfigService.java  WxMaConfigService.java  WxMpConfigService.java
src/main/java/com/github/gongsir0630/wxapp/service/impl/: AppConfigServiceImpl.java  WxMaConfigServiceImpl.java  WxMpConfigServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/gongsir0630/wxapp/: WxJavaAppApplicationTests.java  WxJavaMiniappApplicationTests.java
